{
    "name": "EvaMariaBot",
    "description": "When you going to send file on telegram channel this bot will save that in database, So you can search that easily in inline mode",
    "stack": "container",
    "keywords": [
      "telegram",
      "auto-filter",
      "filter",
      "best",
      "indian",
      "pyrogram",
      "media",
      "search",
      "channel",
      "index",
      "inline"
    ],
    "website": "https://github.com/8769ANURAG/EvaMaria",
    "repository": "https://github.com/8769ANURAG/EvaMaria",
    "env": {
        "BOT_TOKEN": {
            "description": "5305968493:AAECdHuvJ49ZRHWmzxRdtUfK60_yAt7hCx0",
            "required": true
        },
        "API_ID": {
            "description": "14298205",
            "required": true
        },
        "API_HASH": {
            "description": "28df6d84da76d8606bf5f0e71ecfb62c",
            "required": true
        },
        "CHANNELS": {
            "description": "-1001892458448",
            "required": false
        },
        "ADMINS": {
            "description": "1458235021",
            "required": true
        },
        "PICS": {
            "description": "https://telegra.ph/file/2c8917e179de3e26c961e.jpg",
            "required": false
        },
        "LOG_CHANNEL": {
            "description": "-1001755253960",
            "required": true
        },
        "AUTH_USERS": {
            "description": "Username or ID of users to give access of inline search. Separate multiple users by space.\nLeave it empty if you don't want to restrict bot usage.",
            "required": false
        },
        "AUTH_CHANNEL": {
            "description": "-1001892458448",
            "required": false
        },
        "DATABASE_URI": {
            "description": "mongodb+srv://Alphanakflix:alpha3720@cluster0.a9seax6.mongodb.net/?retryWrites=true&w=majority",
            "required": true
        },
        "DATABASE_NAME": {
            "description": "Cluster0",
            "required": false
        },
        "COLLECTION_NAME": {
            "description": "Telegram_files",
            "value": "Anurag_files",
            "required": false
        }
    },
    "addons": [],
    "buildpacks": [{
        "url": "heroku/python"
    }],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "eco"
        }
    }
}
